{
  "name": "bizi",
  "version": "0.2.1",
  "description": "Terminal UI for bizi",
  "license": "MIT",
  "repository": "https://github.com/ieedan/bizi",
  "homepage": "https://getbizi.dev",
  "module": "src/index.tsx",
  "type": "module",
  "bin": {
    "bizi": "./bin/bizi.js"
  },
  "files": [
    "bin/**/*",
    "README.md"
  ],
  "scripts": {
    "dev": "bun run src/index.tsx",
    "build:bundle": "bun run scripts/build.ts bundle",
    "compile:darwin-arm64": "bun run scripts/build.ts compile darwin-arm64",
    "compile:darwin-x64": "bun run scripts/build.ts compile darwin-x64",
    "compile:win32-x64": "bun run scripts/build.ts compile windows-x64",
    "compile:win32-arm64": "bun run scripts/build.ts compile windows-arm64",
    "compile:all": "bun run scripts/build.ts compile-all"
  },
  "optionalDependencies": {
    "@getbizi/bizi-darwin-arm64": "workspace:*",
    "@getbizi/bizi-darwin-x64": "workspace:*",
    "@getbizi/bizi-win32-x64": "workspace:*",
    "@getbizi/bizi-win32-arm64": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-typescript": "^7.28.5",
    "@clack/prompts": "^1.0.1",
    "@opentui/core": "^0.1.79",
    "@opentui/solid": "^0.1.79",
    "@getbizi/client": "workspace:*",
    "babel-preset-solid": "1.9.9",
    "commander": "^14.0.3",
    "picocolors": "^1.1.1",
    "solid-js": "1.9.9",
    "zod": "^4.3.6"
  }
}
