{
  "name": "bizi",
  "module": "src/index.tsx",
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.tsx"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-typescript": "^7.28.5",
    "@clack/prompts": "^1.0.1",
    "@opentui/core": "^0.1.79",
    "@opentui/solid": "^0.1.79",
    "@getbizi/client": "workspace:*",
    "babel-preset-solid": "1.9.9",
    "commander": "^14.0.3",
    "picocolors": "^1.1.1",
    "solid-js": "1.9.9",
    "zod": "^4.3.6"
  }
}
